log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/auto/sop-nas2a/u/sop-nas2a/vol/home_wimmics/hrakebul/Documents/sw/apache-tomcat-7.0.29/logs/website.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=1
log4j.rootLogger=WARN, R
log4j.logger.website=DEBUG